<html>
<link rel="icon" href="z3r0.ico" type="image/x-icon" />

<head>
  <title>Emoji</title>
  <style>
    html,
    body {
      background-color: rgb(47, 49, 54);
    }

    p.test {
      margin-top: 0px;
    }

    div.gallery {
      position: relative;
      text-align: center;
      width: 160px;
      height: 160px;
      margin: 5px;
      border: none;
      border-radius: 4px;
      float: left;
    }

    div.gallery img {
      max-height: 100%;
      max-width: 100%;
      width: 128px;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    div.gallery img:active {
      filter: grayscale(100%);
    }

    div.gallery:hover {
      background-color: rgb(83, 83, 83);
    }

    input:focus {
      outline: none;
    }

    div.top {
      margin-top: 20px;
      text-align: center;
      overflow: hidden;
      position: relative;
      top: 0;
      width: 100%;
    }

    div.bottom {
      text-align: center;
      overflow: hidden;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    input[type=text].a {
      background-color: rgb(32, 34, 37);
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      color: rgb(255, 255, 255);
      padding: 2px 16px;
      width: 50%;
      height: 32px;
      min-height: 32px;
      cursor: text;
    }

    input[type=text].b {
      margin-left: 10px;
      margin-right: 10px;
      background-color: rgb(32, 34, 37);
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      color: rgb(255, 255, 255);
      padding: 2px 16px;
      width: 10px;
      height: 32px;
      min-width: 60px;
      min-height: 32px;
      cursor: text;
      text-align: center;
    }

    button {
      background-color: rgb(114, 137, 218);
      border: none;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      color: rgb(255, 255, 255);
      padding: 2px 16px;
      width: auto;
      height: 32px;
      min-width: 60px;
      min-height: 32px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(92, 110, 177);
    }
  </style>
</head>

<body>
  <div class="top"><input class="a" type="text" placeholder="Suchen" oninput="search(this)"></div>
  <p class="test">
  <div class="bottom"><button type="button" onclick="previous()">&lt;</button><input class="b" type="text" id="page"
      oninput="renderPageInput(this)"><button type="button" onclick="next()">&gt;</button></div>

  <script>
    var pageInput = document.getElementById("page")
    function loadJSON(callback) {
      var xobj = new XMLHttpRequest();
      xobj.overrideMimeType("application/json");
      xobj.open('GET', 'html.json', true);
      xobj.onreadystatechange = function () {
        if (xobj.readyState == 4 && xobj.status == "200") {
          callback(xobj.responseText);
        }
      };
      xobj.send(null);
    }
    var actual_JSON
    var mapOrig = new Map();
    var map = new Map();
    function init() {
      loadJSON(function (response) {
        actual_JSON = JSON.parse(response);
        mapOrig = new Map(Object.entries(actual_JSON.map));
        map = mapOrig
        renderPage()
      });
    }
    var elementssite = 100
    var page = 0
    var div = document.getElementsByClassName('test')
    var hi = elementssite;

    init()

    function next() {
      if (page < Math.ceil(map.size / elementssite) - 1) {
        page++
        renderPage()
      }
    }

    function previous() {
      if (page > 0) {
        page--
        renderPage()
      }
    }

    function copy(e) {
      const input = document.createElement('input');
      input.style.position = 'fixed';
      input.style.opacity = 0;
      input.value = e.childNodes[0].childNodes[0].alt;
      document.body.appendChild(input);
      input.select();
      document.execCommand('Copy');
      document.body.removeChild(input);
    };

    function renderPage() {
      pageInput.value = page + 1
      var innerhtml = "";
      for (var i = elementssite * page; i <= Math.min(elementssite * (page + 1) - 1, map.size - 1); i++) {
        innerhtml += `<div class="gallery" onclick="copy(this)"><p>${map.get(i.toString())}</p></div>`
      }
      div[0].innerHTML = innerhtml
    }

    function renderPageInput(r) {
      if (!Number.isNaN(parseInt(r.value))) {
        page = parseInt(r.value) - 1;
        renderPage()
      } else if (r.value !== '') {
        r.value = page + 1
      }
    }

    function search(e) {
      if (e.value.trim() !== '') {
        map = new Map()
        var i = 0
        for (var a of mapOrig) {
          var myRegexp = /<img src=\S* id="(\S*)"/g
          var match = myRegexp.exec(a);
          if (match[1].includes(e.value.toLowerCase().trim())) {
            map.set(i.toString(), a[1])
            i++
          }
        }
      } else map = mapOrig

      page = 0
      renderPage()
    }
  </script>
</body>

</html>